<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Registration</title>
</head>
<body>
<style>
:root {
    --main-color: #ff702a;
    --text-color:#fff;
    --bg-color: hsl(249, 20%, 14%);
    --big-font: 5rem;
    --h1-font: 2.25rem;
}
*::selection {
    background: var(--main-color);
    color:#fff;
}
body {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: var(--bg-color);
    font-family: none;
    color:#fff;
    text-align:center;
}
.content {
    width: 100%;
    height: 100vh;
    text-align: center;
    align-items:center;
    margin-top: 50px;
}
.roles {
    margin-top: 50px;
    text-align: center;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px
}
.role button{
    width: 100px;
    height: 100px;
    font-size: 20px;
    background-color:#ff702a;
    border-radius: 30%;
    
}
body h1 {
    font-size: 36px;
    color: #ff702a;
    text-align: center;
    padding: 30px;
 }
 

.roles button:hover{
    background-color:#fff;
    transform: translateX(-12px) ;
}
</style>    
<div class="container">
    <h1>Receiver Registration Form</h1>
    <form action="{{ url_for('register') }}" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="phone_number">Phone:</label><br>
        <input type="text" id="phone_number" name="phone_number" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <label for="confirm password">Confirm password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        <label for="address">Address:</label><br>
        <textarea id="address" name="address" required></textarea><br>

        <input type="submit" value="Register">
    </form>
    <p>If you are already registered, please <a href="signin.html"><b>click here</b></a></p>
    </div>
</body>
</html>