front.html:
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/voxicons.min.css">
    </head>
<body>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
  
:root {
    --main-color: #ff702a;
    --text-color:#fff;
    --bg-color: hsl(249, 20%, 14%);
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection {
    background: var(--main-color);
    color:#fff;
}
.logo {
   color: #ff702a; 
   font-weight: 600;
   font-size: 2.4rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: none;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px  170px;
    background: var(--br-color);
}
.navbar {
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
    transition: .4s;  
}
section{
 padding: 70px 17%;
}
.home{
    width:100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: auto;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: 100px; 
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display:inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius:0.5rem;
}
.btn:hover{
    transform: scale(1.2)translatey(10px);
    transition:.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;    
}
.about-imag img{
    max-width: 100px;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: ar(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius:0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.cta{
    background: #feeefe;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content:"";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s; 
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s; 
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--text-color);
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{ 
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}
</style>
    <header>
        <a href="#" class="logo">DONATE FOOD</a>
        <ul class="navbar">
            <li><a href="front.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!------home start------>
    <section class="home" id="home">
        <div class="home-text">
            <h2>Feeding the hungry is a greater work than raising the dead!!!</h2>
            <a href="index.html" class="btn">Select Your Role</a></form>
        </div>
        <div class="home-img"></div>
            <img src="https://images.squarespace-cdn.com/content/v1/612d4825ee7c3b7ba3e215b7/33a0e76c-d670-4bd8-b150-64b450896b99/Delicious+food.png?format=1500w">
        </div>  
    </section>
    <!------home start------>
    <section class="about" id="about">
        <div class="about-img/about.png"></div>
        <div class="about.text"> 
             <span>About Us</span>
             <h2>Welcome to DONATE FOOD</h2>
             <p>A platform dedicated to reducing food waste and 
                fighting hunger in our communities. </p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>
    <!------menu start------>
    <section class="bx bx-menu" id="bx-menu-alt-right">
        <div class="head"> 
            <h2>Edible foods</h2>
        </div>
        <div class="menu-container">
                <div class="box-img">
                    <img src="https://rasoitime.com/wp-content/uploads/2017/04/Steamed-Rice.jpg">
                </div>
                <div class="box-img">
                    <img src="https://i0.wp.com/flavoursofmykitchen.com/wp-content/uploads/2022/07/MG_9733-scaled.jpg?resize=1536%2C863&ssl=1">
                </div>
                <div class="box-img">
                    <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/775_1.jpg">
                </div>
        </div>

    </section>
    <!------call to action------>
    <section class="cta">
        <h2>Can you imagine a world without hunger?</h2>
        <a href="feedback.html" class="btn">Let's talk</a>
    </section>
    <!------footer start------>
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="delivery.html">Delivery Information</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#">+91 70100 11343</a><br>
                        <a href="#">+91 84281 11991</a><br>
                        <a href="#">+91 88386 44163</a><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body> 
</html>
